[M::mm_idx_gen::23.407*1.80] collected minimizers
[M::mm_idx_gen::23.148*1.80] collected minimizers
[M::mm_idx_gen::23.421*1.80] collected minimizers
[M::mm_idx_gen::28.580*2.00] sorted minimizers
[M::main::28.584*2.00] loaded/built the index for 214 target sequence(s)
[M::mm_idx_gen::23.419*1.82] collected minimizers
[M::mm_idx_gen::28.319*2.01] sorted minimizers
[M::main::28.323*2.01] loaded/built the index for 214 target sequence(s)
[M::mm_idx_gen::28.603*2.01] sorted minimizers
[M::main::28.603*2.01] loaded/built the index for 214 target sequence(s)
[M::mm_mapopt_update::30.517*1.94] mid_occ = 165
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 214
[M::mm_mapopt_update::30.255*1.94] mid_occ = 165
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 214
[M::mm_mapopt_update::30.527*1.94] mid_occ = 165
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 214
[M::mm_idx_stat::31.452*1.91] distinct minimizers: 70434703 (49.99% are singletons); average occurrences: 2.795; average spacing: 5.350; total length: 1053332251
[M::mm_idx_stat::31.191*1.91] distinct minimizers: 70434703 (49.99% are singletons); average occurrences: 2.795; average spacing: 5.350; total length: 1053332251
[M::mm_idx_stat::31.461*1.91] distinct minimizers: 70434703 (49.99% are singletons); average occurrences: 2.795; average spacing: 5.350; total length: 1053332251
[M::worker_pipeline::32.160*1.93] mapped 1782 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -ax map-ont /scicore/home/egliadr/GROUP/projects/food_pathogen_metagenomics/01_data/reference_genomes/GCF_016699485.2_bGalGal1.mat.broiler.GRCg7b_genomic.fna.gz REF0CC_trim.fastq
[M::main] Real time: 32.334 sec; CPU: 62.249 sec; Peak RSS: 4.949 GB
[M::mm_idx_gen::28.788*2.03] sorted minimizers
[M::main::28.792*2.03] loaded/built the index for 214 target sequence(s)
09:59:32.185 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/scicore/home/egliadr/benven0001/miniconda3/envs/samtools/share/picard-2.27.1-0/picard.jar!/com/intel/gkl/native/libgkl_compression.so
[Thu May 26 09:59:32 CEST 2022] SamToFastq --INPUT REF0CC_sorted_unmapped.bam --FASTQ REF0CC_UC_picard.fastq --OUTPUT_PER_RG false --COMPRESS_OUTPUTS_PER_RG false --RG_TAG PU --RE_REVERSE true --INTERLEAVE false --INCLUDE_NON_PF_READS false --CLIPPING_MIN_LENGTH 0 --READ1_TRIM 0 --READ2_TRIM 0 --INCLUDE_NON_PRIMARY_ALIGNMENTS false --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 5 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
[Thu May 26 09:59:32 CEST 2022] Executing as benven0001@shi49.cluster.bc2.ch on Linux 3.10.0-1062.18.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 11.0.13+7-b1751.21; Deflater: Intel; Inflater: Intel; Provider GCS is not available; Picard version: Version:2.27.1
[Thu May 26 09:59:32 CEST 2022] picard.sam.SamToFastq done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=536870912
[M::mm_mapopt_update::30.762*1.96] mid_occ = 165
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 214
[M::mm_idx_stat::31.708*1.93] distinct minimizers: 70434703 (49.99% are singletons); average occurrences: 2.795; average spacing: 5.350; total length: 1053332251
[2022-05-26 09:59:37] INFO: Starting Flye 2.9-b1768
[2022-05-26 09:59:37] INFO: >>>STAGE: configure
[2022-05-26 09:59:37] INFO: Configuring run
[2022-05-26 09:59:37] INFO: Total read length: 554048
[2022-05-26 09:59:37] INFO: Reads N50/N90: 9016 / 1543
[2022-05-26 09:59:37] INFO: Minimum overlap set to 2000
[2022-05-26 09:59:37] INFO: >>>STAGE: assembly
[2022-05-26 09:59:37] INFO: Assembling disjointigs
[2022-05-26 09:59:37] INFO: Reading sequences
[2022-05-26 09:59:40] INFO: Counting k-mers:
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
[M::mm_idx_gen::17.839*1.80] collected minimizers
[M::mm_idx_gen::21.879*2.01] sorted minimizers
[M::main::21.881*2.01] loaded/built the index for 214 target sequence(s)
[M::mm_mapopt_update::23.521*1.94] mid_occ = 165
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 214
[M::mm_idx_stat::24.403*1.91] distinct minimizers: 70434703 (49.99% are singletons); average occurrences: 2.795; average spacing: 5.350; total length: 1053332251
[M::worker_pipeline::54.174*2.35] mapped 21537 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -ax map-ont /scicore/home/egliadr/GROUP/projects/food_pathogen_metagenomics/01_data/reference_genomes/GCF_016699485.2_bGalGal1.mat.broiler.GRCg7b_genomic.fna.gz A0F_trim.fastq
[M::main] Real time: 54.273 sec; CPU: 127.186 sec; Peak RSS: 5.733 GB
09:59:58.139 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/scicore/home/egliadr/benven0001/miniconda3/envs/samtools/share/picard-2.27.1-0/picard.jar!/com/intel/gkl/native/libgkl_compression.so
[Thu May 26 09:59:58 CEST 2022] SamToFastq --INPUT A0F_sorted_unmapped.bam --FASTQ A0F_UC_picard.fastq --OUTPUT_PER_RG false --COMPRESS_OUTPUTS_PER_RG false --RG_TAG PU --RE_REVERSE true --INTERLEAVE false --INCLUDE_NON_PF_READS false --CLIPPING_MIN_LENGTH 0 --READ1_TRIM 0 --READ2_TRIM 0 --INCLUDE_NON_PRIMARY_ALIGNMENTS false --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 5 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
[Thu May 26 09:59:58 CEST 2022] Executing as benven0001@shi42.cluster.bc2.ch on Linux 3.10.0-1062.18.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 11.0.13+7-b1751.21; Deflater: Intel; Inflater: Intel; Provider GCS is not available; Picard version: Version:2.27.1
[Thu May 26 09:59:58 CEST 2022] picard.sam.SamToFastq done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=536870912
[M::worker_pipeline::37.657*2.16] mapped 122331 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -ax map-ont /scicore/home/egliadr/GROUP/projects/food_pathogen_metagenomics/01_data/reference_genomes/GCF_016699485.2_bGalGal1.mat.broiler.GRCg7b_genomic.fna.gz REF0F_trim.fastq
[M::main] Real time: 37.895 sec; CPU: 81.417 sec; Peak RSS: 5.855 GB
[M::worker_pipeline::66.496*2.46] mapped 48371 sequences
[2022-05-26 10:00:03] INFO: Starting Flye 2.9-b1768
[2022-05-26 10:00:03] INFO: >>>STAGE: configure
[2022-05-26 10:00:03] INFO: Configuring run
[2022-05-26 10:00:03] INFO: Total read length: 2098920
[2022-05-26 10:00:03] INFO: Reads N50/N90: 5785 / 893
[2022-05-26 10:00:03] INFO: Minimum overlap set to 1000
[2022-05-26 10:00:03] INFO: >>>STAGE: assembly
[2022-05-26 10:00:03] INFO: Assembling disjointigs
[2022-05-26 10:00:03] INFO: Reading sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -ax map-ont /scicore/home/egliadr/GROUP/projects/food_pathogen_metagenomics/01_data/reference_genomes/GCF_016699485.2_bGalGal1.mat.broiler.GRCg7b_genomic.fna.gz A1CC_trim.fastq
[M::main] Real time: 66.797 sec; CPU: 163.771 sec; Peak RSS: 5.681 GB
[2022-05-26 10:00:05] INFO: Counting k-mers:
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
10:00:14.071 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/scicore/home/egliadr/benven0001/miniconda3/envs/samtools/share/picard-2.27.1-0/picard.jar!/com/intel/gkl/native/libgkl_compression.so
[Thu May 26 10:00:14 CEST 2022] SamToFastq --INPUT A1CC_sorted_unmapped.bam --FASTQ A1CC_UC_picard.fastq --OUTPUT_PER_RG false --COMPRESS_OUTPUTS_PER_RG false --RG_TAG PU --RE_REVERSE true --INTERLEAVE false --INCLUDE_NON_PF_READS false --CLIPPING_MIN_LENGTH 0 --READ1_TRIM 0 --READ2_TRIM 0 --INCLUDE_NON_PRIMARY_ALIGNMENTS false --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 5 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
[Thu May 26 10:00:14 CEST 2022] Executing as benven0001@shi42.cluster.bc2.ch on Linux 3.10.0-1062.18.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 11.0.13+7-b1751.21; Deflater: Intel; Inflater: Intel; Provider GCS is not available; Picard version: Version:2.27.1
[Thu May 26 10:00:14 CEST 2022] picard.sam.SamToFastq done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=536870912
[M::worker_pipeline::75.622*2.52] mapped 60192 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -ax map-ont /scicore/home/egliadr/GROUP/projects/food_pathogen_metagenomics/01_data/reference_genomes/GCF_016699485.2_bGalGal1.mat.broiler.GRCg7b_genomic.fna.gz A0CC_trim.fastq
[M::main] Real time: 75.916 sec; CPU: 190.903 sec; Peak RSS: 6.018 GB
[2022-05-26 10:00:19] INFO: Starting Flye 2.9-b1768
[2022-05-26 10:00:19] INFO: >>>STAGE: configure
[2022-05-26 10:00:19] INFO: Configuring run
[2022-05-26 10:00:19] INFO: Total read length: 1944268
[2022-05-26 10:00:19] INFO: Reads N50/N90: 3491 / 332
[2022-05-26 10:00:19] INFO: Minimum overlap set to 1000
[2022-05-26 10:00:19] INFO: >>>STAGE: assembly
[2022-05-26 10:00:19] INFO: Assembling disjointigs
[2022-05-26 10:00:19] INFO: Reading sequences
[M::mm_idx_gen::23.272*1.81] collected minimizers
[2022-05-26 10:00:21] INFO: Counting k-mers:
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
[M::mm_idx_gen::28.408*2.01] sorted minimizers
[M::main::28.412*2.01] loaded/built the index for 214 target sequence(s)
[M::mm_mapopt_update::30.342*1.95] mid_occ = 165
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 214
[M::mm_idx_stat::31.275*1.92] distinct minimizers: 70434703 (49.99% are singletons); average occurrences: 2.795; average spacing: 5.350; total length: 1053332251
10:00:30.375 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/scicore/home/egliadr/benven0001/miniconda3/envs/samtools/share/picard-2.27.1-0/picard.jar!/com/intel/gkl/native/libgkl_compression.so
[Thu May 26 10:00:30 CEST 2022] SamToFastq --INPUT A0CC_sorted_unmapped.bam --FASTQ A0CC_UC_picard.fastq --OUTPUT_PER_RG false --COMPRESS_OUTPUTS_PER_RG false --RG_TAG PU --RE_REVERSE true --INTERLEAVE false --INCLUDE_NON_PF_READS false --CLIPPING_MIN_LENGTH 0 --READ1_TRIM 0 --READ2_TRIM 0 --INCLUDE_NON_PRIMARY_ALIGNMENTS false --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 5 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
[Thu May 26 10:00:30 CEST 2022] Executing as benven0001@shi63.cluster.bc2.ch on Linux 3.10.0-1062.18.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 11.0.13+7-b1751.21; Deflater: Intel; Inflater: Intel; Provider GCS is not available; Picard version: Version:2.27.1
[Thu May 26 10:00:30 CEST 2022] picard.sam.SamToFastq done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=536870912
[2022-05-26 10:00:37] INFO: Starting Flye 2.9-b1768
[2022-05-26 10:00:37] INFO: >>>STAGE: configure
[2022-05-26 10:00:37] INFO: Configuring run
[2022-05-26 10:00:37] INFO: Total read length: 1650075
[2022-05-26 10:00:37] INFO: Reads N50/N90: 1817 / 275
[2022-05-26 10:00:37] INFO: Minimum overlap set to 1000
[2022-05-26 10:00:37] INFO: >>>STAGE: assembly
[2022-05-26 10:00:37] INFO: Assembling disjointigs
[2022-05-26 10:00:37] INFO: Reading sequences
[2022-05-26 10:00:39] INFO: Counting k-mers:
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
[2022-05-26 10:00:44] INFO: Filling index table (1/2)
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
[2022-05-26 10:00:44] INFO: Filling index table (2/2)
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
[2022-05-26 10:00:44] INFO: Extending reads
[2022-05-26 10:00:44] INFO: Overlap-based coverage: 1
[2022-05-26 10:00:44] INFO: Median overlap divergence: 0.0542133
0% 60% 100% 
[2022-05-26 10:00:44] INFO: Assembled 1 disjointigs
[2022-05-26 10:00:45] INFO: Generating sequence
0% 30% 60% 100% 
[2022-05-26 10:00:45] INFO: Filtering contained disjointigs
0% 100% 
[2022-05-26 10:00:45] INFO: Contained seqs: 0
[2022-05-26 10:00:45] INFO: >>>STAGE: consensus
[2022-05-26 10:00:45] INFO: Running Minimap2
[2022-05-26 10:00:45] INFO: Computing consensus
[2022-05-26 10:00:46] INFO: Alignment error rate: 0.049820
[2022-05-26 10:00:46] INFO: >>>STAGE: repeat
[2022-05-26 10:00:46] INFO: Building and resolving repeat graph
[2022-05-26 10:00:46] INFO: Parsing disjointigs
[2022-05-26 10:00:46] INFO: Building repeat graph
0% 100% 
[2022-05-26 10:00:46] INFO: Median overlap divergence: 0
[2022-05-26 10:00:46] INFO: Parsing reads
[2022-05-26 10:00:46] INFO: Aligning reads to the graph
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
[2022-05-26 10:00:46] INFO: Aligned read sequence: 42595 / 491717 (0.086625)
[2022-05-26 10:00:46] INFO: Median overlap divergence: 0.0275694
[2022-05-26 10:00:46] INFO: Mean edge coverage: 2
[2022-05-26 10:00:46] INFO: Simplifying the graph
[2022-05-26 10:00:46] INFO: >>>STAGE: contigger
[2022-05-26 10:00:46] INFO: Generating contigs
[2022-05-26 10:00:46] INFO: Reading sequences
[2022-05-26 10:00:46] INFO: Generated 0 contigs
[2022-05-26 10:00:46] INFO: Added 0 scaffold connections
[2022-05-26 10:00:46] ERROR: No contigs were assembled - pipeline stopped
[2022-05-26 10:00:46] ERROR: Pipeline aborted
[ERROR] failed to open file './REF0CC.flye.assembly/assembly.fasta': No such file or directory
terminate called after throwing an instance of 'std::invalid_argument'
  what():  [bioparser::Parser::Create] error: unable to open file ./REF0CC.flye.assembly/assembly.fasta
/var/lib/slurm/slurmd/job48358479/slurm_script: line 113:  5209 Aborted                 (core dumped) racon -t "$SLURM_CPUS_PER_TASK" $rawdata "$sample_id"_minimap.sam ./"$sample_id".flye.assembly/assembly.fasta > "$sample_id"_racon_conse.fa
[M::worker_pipeline::51.288*2.32] mapped 155274 sequences
Checking program versions
This is medaka 1.6.0
bcftools: error while loading shared libraries: libgsl.so.25: cannot open shared object file: No such file or directory
[M::worker_pipeline::64.824*2.43] mapped 121049 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -ax map-ont /scicore/home/egliadr/GROUP/projects/food_pathogen_metagenomics/01_data/reference_genomes/GCF_016699485.2_bGalGal1.mat.broiler.GRCg7b_genomic.fna.gz A1F_trim.fastq
[M::main] Real time: 64.888 sec; CPU: 157.707 sec; Peak RSS: 5.804 GB
10:01:03.994 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/scicore/home/egliadr/benven0001/miniconda3/envs/samtools/share/picard-2.27.1-0/picard.jar!/com/intel/gkl/native/libgkl_compression.so
[Thu May 26 10:01:04 CEST 2022] SamToFastq --INPUT REF0F_sorted_unmapped.bam --FASTQ REF0F_UC_picard.fastq --OUTPUT_PER_RG false --COMPRESS_OUTPUTS_PER_RG false --RG_TAG PU --RE_REVERSE true --INTERLEAVE false --INCLUDE_NON_PF_READS false --CLIPPING_MIN_LENGTH 0 --READ1_TRIM 0 --READ2_TRIM 0 --INCLUDE_NON_PRIMARY_ALIGNMENTS false --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 5 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
[Thu May 26 10:01:04 CEST 2022] Executing as benven0001@shi138.cluster.bc2.ch on Linux 3.10.0-1160.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 11.0.13+7-b1751.21; Deflater: Intel; Inflater: Intel; Provider GCS is not available; Picard version: Version:2.27.1
ERROR! File not found (contigs): REF0CC.flye.assembly/assembly.fasta

In case you have troubles running QUAST, you can write to quast.support@cab.spbu.ru
or report an issue on our GitHub repository https://github.com/ablab/quast/issues
Please provide us with quast.log file from the output directory.
[2022-05-26 10:01:08] INFO: Filling index table (1/2)
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
[2022-05-26 10:01:08] INFO: Filling index table (2/2)
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
[Thu May 26 10:01:10 CEST 2022] picard.sam.SamToFastq done. Elapsed time: 0.10 minutes.
Runtime.totalMemory()=536870912
[2022-05-26 10:01:10] INFO: Extending reads
[2022-05-26 10:01:13] INFO: Overlap-based coverage: 1
[2022-05-26 10:01:13] INFO: Median overlap divergence: 0.0777987
0% 10% 30% 40% 50% 60% 80% 100% 
[2022-05-26 10:01:15] INFO: Assembled 12 disjointigs
[2022-05-26 10:01:15] INFO: Generating sequence
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
[2022-05-26 10:01:15] INFO: Filtering contained disjointigs
0% 10% 20% 30% 40% % 50% 60% 70% 80% 90% 100% 
[2022-05-26 10:01:15] INFO: Contained seqs: 0
[2022-05-26 10:01:15] INFO: >>>STAGE: consensus
[2022-05-26 10:01:15] INFO: Running Minimap2
[2022-05-26 10:01:15] INFO: Computing consensus
[2022-05-26 10:01:15] INFO: Alignment error rate: 0.075730
[2022-05-26 10:01:15] INFO: >>>STAGE: repeat
[2022-05-26 10:01:15] INFO: Building and resolving repeat graph
[2022-05-26 10:01:15] INFO: Parsing disjointigs
[2022-05-26 10:01:15] INFO: Building repeat graph
0% 10% 30% 4030% % % % % % 70% % % 80% 90% 100% 
[2022-05-26 10:01:16] INFO: Median overlap divergence: 0
[2022-05-26 10:01:16] INFO: Parsing reads
[2022-05-26 10:01:16] INFO: Aligning reads to the graph
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
[2022-05-26 10:01:16] INFO: Aligned read sequence: 193226 / 1867426 (0.103472)
[2022-05-26 10:01:16] INFO: Median overlap divergence: 0.0287227
[2022-05-26 10:01:16] INFO: Mean edge coverage: 1
[2022-05-26 10:01:16] INFO: Simplifying the graph
[2022-05-26 10:01:16] INFO: >>>STAGE: contigger
[2022-05-26 10:01:16] INFO: Generating contigs
[2022-05-26 10:01:16] INFO: Reading sequences
[2022-05-26 10:01:16] INFO: Generated 0 contigs
[2022-05-26 10:01:16] INFO: Added 0 scaffold connections
[2022-05-26 10:01:16] ERROR: No contigs were assembled - pipeline stopped
[2022-05-26 10:01:16] ERROR: Pipeline aborted
[ERROR] failed to open file './A0F.flye.assembly/assembly.fasta': No such file or directory
terminate called after throwing an instance of 'std::invalid_argument'
  what():  [bioparser::Parser::Create] error: unable to open file ./A0F.flye.assembly/assembly.fasta
/var/lib/slurm/slurmd/job48358476/slurm_script: line 113: 11206 Aborted                 (core dumped) racon -t "$SLURM_CPUS_PER_TASK" $rawdata "$sample_id"_minimap.sam ./"$sample_id".flye.assembly/assembly.fasta > "$sample_id"_racon_conse.fa
Checking program versions
This is medaka 1.6.0
[2022-05-26 10:01:24] INFO: Filling index table (1/2)
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
[2022-05-26 10:01:24] INFO: Filling index table (2/2)
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
bcftools: error while loading shared libraries: libgsl.so.25: cannot open shared object file: No such file or directory
ERROR! File not found (contigs): A0F.flye.assembly/assembly.fasta

In case you have troubles running QUAST, you can write to quast.support@cab.spbu.ru
or report an issue on our GitHub repository https://github.com/ablab/quast/issues
Please provide us with quast.log file from the output directory.
[2022-05-26 10:01:25] INFO: Extending reads
[2022-05-26 10:01:28] INFO: Overlap-based coverage: 1
[2022-05-26 10:01:28] INFO: Median overlap divergence: 0.129703
0% 10% 20% 30% 40% 70% 80% 90% 100% 
[2022-05-26 10:01:29] INFO: Assembled 10 disjointigs
[2022-05-26 10:01:29] INFO: Generating sequence
0% 10% 20% 30% 4040% 50% 60% % 70% 80% 100% 
[2022-05-26 10:01:30] INFO: Filtering contained disjointigs
0% 10% 20% 30% 40% % 50% 60% 70% 80% 90% 100% 
[2022-05-26 10:01:30] INFO: Contained seqs: 0
[2022-05-26 10:01:30] INFO: >>>STAGE: consensus
[2022-05-26 10:01:30] INFO: Running Minimap2
[2022-05-26 10:01:30] INFO: Computing consensus
[2022-05-26 10:01:31] INFO: Alignment error rate: 0.091189
[2022-05-26 10:01:31] INFO: >>>STAGE: repeat
[2022-05-26 10:01:31] INFO: Building and resolving repeat graph
[2022-05-26 10:01:31] INFO: Parsing disjointigs
[2022-05-26 10:01:31] INFO: Building repeat graph
0% 10% 30% 4030% 50% 60% % % 70% 7080% % % % 90% 100% 
[2022-05-26 10:01:32] INFO: Median overlap divergence: 0.285429
[2022-05-26 10:01:32] INFO: Parsing reads
[2022-05-26 10:01:32] INFO: Aligning reads to the graph
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
[2022-05-26 10:01:34] INFO: Aligned read sequence: 122649 / 1464352 (0.0837565)
[2022-05-26 10:01:34] INFO: Median overlap divergence: 0.0338879
[2022-05-26 10:01:34] INFO: Mean edge coverage: 1
[2022-05-26 10:01:34] INFO: Simplifying the graph
[2022-05-26 10:01:34] INFO: >>>STAGE: contigger
[2022-05-26 10:01:34] INFO: Generating contigs
[2022-05-26 10:01:34] INFO: Reading sequences
[2022-05-26 10:01:34] INFO: Generated 0 contigs
[2022-05-26 10:01:34] INFO: Added 0 scaffold connections
[2022-05-26 10:01:34] ERROR: No contigs were assembled - pipeline stopped
[2022-05-26 10:01:34] ERROR: Pipeline aborted
[ERROR] failed to open file './A1CC.flye.assembly/assembly.fasta': No such file or directory
terminate called after throwing an instance of 'std::invalid_argument'
  what():  [bioparser::Parser::Create] error: unable to open file ./A1CC.flye.assembly/assembly.fasta
/var/lib/slurm/slurmd/job48358477/slurm_script: line 113: 12005 Aborted                 (core dumped) racon -t "$SLURM_CPUS_PER_TASK" $rawdata "$sample_id"_minimap.sam ./"$sample_id".flye.assembly/assembly.fasta > "$sample_id"_racon_conse.fa
Checking program versions
This is medaka 1.6.0
bcftools: error while loading shared libraries: libgsl.so.25: cannot open shared object file: No such file or directory
ERROR! File not found (contigs): A1CC.flye.assembly/assembly.fasta

In case you have troubles running QUAST, you can write to quast.support@cab.spbu.ru
or report an issue on our GitHub repository https://github.com/ablab/quast/issues
Please provide us with quast.log file from the output directory.
[2022-05-26 10:01:42] INFO: Filling index table (1/2)
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
[2022-05-26 10:01:42] INFO: Filling index table (2/2)
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
[2022-05-26 10:01:44] INFO: Extending reads
[2022-05-26 10:01:48] INFO: Overlap-based coverage: 1
[2022-05-26 10:01:48] INFO: Median overlap divergence: 0.150543
0% 20% 30% 40% 60% [bam_sort_core] merging from 1 files and 1 in-memory blocks...
100% 
[2022-05-26 10:01:49] INFO: Assembled 8 disjointigs
[2022-05-26 10:01:49] INFO: Generating sequence
0% 20% 40% 60% 8080% 100% 
[2022-05-26 10:01:49] INFO: Filtering contained disjointigs
0% 10% 20% 30% 50% 60% 70% 80% 100% 
[2022-05-26 10:01:50] INFO: Contained seqs: 1
[2022-05-26 10:01:50] INFO: >>>STAGE: consensus
[2022-05-26 10:01:50] INFO: Running Minimap2
[2022-05-26 10:01:50] INFO: Computing consensus
[2022-05-26 10:01:51] INFO: Alignment error rate: 0.200764
[2022-05-26 10:01:51] INFO: >>>STAGE: repeat
[2022-05-26 10:01:51] INFO: Building and resolving repeat graph
[2022-05-26 10:01:51] INFO: Parsing disjointigs
[2022-05-26 10:01:51] INFO: Building repeat graph
0% 10% 40% 5040% % % % 70% % 80% 100% 
[2022-05-26 10:01:51] INFO: Median overlap divergence: 0.171227
[2022-05-26 10:01:51] INFO: Parsing reads
[2022-05-26 10:01:51] INFO: Aligning reads to the graph
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
[2022-05-26 10:01:51] INFO: Aligned read sequence: 110867 / 1065658 (0.104036)
[2022-05-26 10:01:51] INFO: Median overlap divergence: 0.124132
[2022-05-26 10:01:51] INFO: Mean edge coverage: 2
[2022-05-26 10:01:51] INFO: Simplifying the graph
[2022-05-26 10:01:51] INFO: >>>STAGE: contigger
[2022-05-26 10:01:51] INFO: Generating contigs
[2022-05-26 10:01:51] INFO: Reading sequences
[2022-05-26 10:01:51] INFO: Generated 1 contigs
[2022-05-26 10:01:51] INFO: Added 0 scaffold connections
[2022-05-26 10:01:51] INFO: >>>STAGE: polishing
[2022-05-26 10:01:51] INFO: Polishing genome (1/1)
[2022-05-26 10:01:51] INFO: Running minimap2
[2022-05-26 10:01:52] INFO: Separating alignment into bubbles
[2022-05-26 10:01:52] INFO: Alignment error rate: 0.209839
[2022-05-26 10:01:52] INFO: Correcting bubbles
100% 
[2022-05-26 10:01:54] INFO: >>>STAGE: finalize
[2022-05-26 10:01:54] INFO: Assembly statistics:

	Total length:	2258
	Fragments:	1
	Fragments N50:	2258
	Largest frg:	2258
	Scaffolds:	0
	Mean coverage:	16

[2022-05-26 10:01:54] INFO: Final assembly: /scicore/home/egliadr/GROUP/projects/food_pathogen_metagenomics/03_results/dna_extraction_test/20220519_run1/assemblies/A0CC/A0CC.flye.assembly/assembly.fasta
[M::mm_idx_gen::0.002*2.39] collected minimizers
[M::mm_idx_gen::0.003*2.48] sorted minimizers
[M::main::0.003*2.44] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.004*1.98] mid_occ = 47
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.004*1.94] distinct minimizers: 113 (76.11% are singletons); average occurrences: 3.230; average spacing: 6.186; total length: 2258
[2022-05-26 10:01:58] INFO: Starting Flye 2.9-b1768
[2022-05-26 10:01:58] INFO: >>>STAGE: configure
[2022-05-26 10:01:58] INFO: Configuring run
[2022-05-26 10:01:59] INFO: Total read length: 443694951
[2022-05-26 10:01:59] INFO: Reads N50/N90: 6035 / 1845
[2022-05-26 10:01:59] INFO: Minimum overlap set to 2000
[2022-05-26 10:01:59] INFO: >>>STAGE: assembly
[2022-05-26 10:01:59] INFO: Assembling disjointigs
[2022-05-26 10:01:59] INFO: Reading sequences
[M::worker_pipeline::5.658*2.70] mapped 60192 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -ax map-ont ./A0CC.flye.assembly/assembly.fasta /scicore/home/egliadr/GROUP/projects/food_pathogen_metagenomics/01_data/dna_extraction_test/20220519_run1/concatenated_reads/A0CC/A0CC.fastq
[M::main] Real time: 5.669 sec; CPU: 15.270 sec; Peak RSS: 0.232 GB
[racon::Polisher::initialize] loaded target sequences 0.000243 s
[racon::Polisher::initialize] loaded sequences 0.759995 s
[racon::Polisher::initialize] loaded overlaps 0.320231 s
[racon::Polisher::initialize] aligning overlaps [=>                  ] 0.227849 s[racon::Polisher::initialize] aligning overlaps [==>                 ] 0.227898 s[racon::Polisher::initialize] aligning overlaps [===>                ] 0.227932 s[racon::Polisher::initialize] aligning overlaps [====>               ] 0.227964 s[racon::Polisher::initialize] aligning overlaps [=====>              ] 0.227997 s[racon::Polisher::initialize] aligning overlaps [======>             ] 0.228029 s[racon::Polisher::initialize] aligning overlaps [=======>            ] 0.228061 s[racon::Polisher::initialize] aligning overlaps [========>           ] 0.228094 s[racon::Polisher::initialize] aligning overlaps [=========>          ] 0.228127 s[racon::Polisher::initialize] aligning overlaps [==========>         ] 0.228160 s[racon::Polisher::initialize] aligning overlaps [===========>        ] 0.228192 s[racon::Polisher::initialize] aligning overlaps [============>       ] 0.228224 s[racon::Polisher::initialize] aligning overlaps [=============>      ] 0.228257 s[racon::Polisher::initialize] aligning overlaps [==============>     ] 0.228289 s[racon::Polisher::initialize] aligning overlaps [===============>    ] 0.228322 s[racon::Polisher::initialize] aligning overlaps [================>   ] 0.228356 s[racon::Polisher::initialize] aligning overlaps [=================>  ] 0.228388 s[racon::Polisher::initialize] aligning overlaps [==================> ] 0.228421 s[racon::Polisher::initialize] aligning overlaps [===================>] 0.228453 s[racon::Polisher::initialize] aligning overlaps [====================] 0.228486 s
[racon::Polisher::initialize] transformed data into windows 0.003967 s
[2022-05-26 10:02:02] INFO: Counting k-mers:
0% 10% 20% 30% 40% [racon::Polisher::polish] generated consensus 4.710232 s
[racon::Polisher::] total = 6.093835 s
50% 60% 70% 80% 90% 100% 
Checking program versions
This is medaka 1.6.0
bcftools: error while loading shared libraries: libgsl.so.25: cannot open shared object file: No such file or directory
/scicore/home/egliadr/benven0001/miniconda3/envs/quast/bin/metaquast.py -o ./quast_reports -r /scicore/home/egliadr/GROUP/projects/food_pathogen_metagenomics/01_data/reference_genomes/ZymoBIOMICS.STD.refseq.v2/Genomes/ A0CC.flye.assembly/assembly.fasta

Version: 5.0.2

System information:
  OS: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-centos-7.7.1908-Core (linux_64)
  Python version: 3.7.12
  CPUs number: 20

Started: 2022-05-26 10:02:44

Logging to /scicore/home/egliadr/GROUP/projects/food_pathogen_metagenomics/03_results/dna_extraction_test/20220519_run1/assemblies/A0CC/quast_reports/metaquast.log
NOTICE: Output directory already exists and looks like a QUAST output dir. Existing results can be reused (e.g. previously generated alignments)!
NOTICE: Maximum number of threads is set to 5 (use --threads option to set it manually)

Reference(s):
  /scicore/home/egliadr/GROUP/projects/food_pathogen_metagenomics/01_data/reference_genomes/ZymoBIOMICS.STD.refseq.v2/Genomes/Bacillus_subtilis_complete_genome.fasta ==> Bacillus_subtilis_complete_genome
  /scicore/home/egliadr/GROUP/projects/food_pathogen_metagenomics/01_data/reference_genomes/ZymoBIOMICS.STD.refseq.v2/Genomes/Cryptococcus_neoformans_draft_genome.fasta ==> Cryptococcus_neoformans_draft_genome
  /scicore/home/egliadr/GROUP/projects/food_pathogen_metagenomics/01_data/reference_genomes/ZymoBIOMICS.STD.refseq.v2/Genomes/Enterococcus_faecalis_complete_genome.fasta ==> Enterococcus_faecalis_complete_genome
  /scicore/home/egliadr/GROUP/projects/food_pathogen_metagenomics/01_data/reference_genomes/ZymoBIOMICS.STD.refseq.v2/Genomes/Escherichia_coli_complete_genome.fasta ==> Escherichia_coli_complete_genome
  /scicore/home/egliadr/GROUP/projects/food_pathogen_metagenomics/01_data/reference_genomes/ZymoBIOMICS.STD.refseq.v2/Genomes/Lactobacillus_fermentum_complete_genome.fasta ==> Lactobacillus_fermentum_complete_genome
  /scicore/home/egliadr/GROUP/projects/food_pathogen_metagenomics/01_data/reference_genomes/ZymoBIOMICS.STD.refseq.v2/Genomes/Listeria_monocytogenes_complete_genome.fasta ==> Listeria_monocytogenes_complete_genome
  /scicore/home/egliadr/GROUP/projects/food_pathogen_metagenomics/01_data/reference_genomes/ZymoBIOMICS.STD.refseq.v2/Genomes/Pseudomonas_aeruginosa_complete_genome.fasta ==> Pseudomonas_aeruginosa_complete_genome
  /scicore/home/egliadr/GROUP/projects/food_pathogen_metagenomics/01_data/reference_genomes/ZymoBIOMICS.STD.refseq.v2/Genomes/Saccharomyces_cerevisiae_draft_genome.fasta ==> Saccharomyces_cerevisiae_draft_genome
  /scicore/home/egliadr/GROUP/projects/food_pathogen_metagenomics/01_data/reference_genomes/ZymoBIOMICS.STD.refseq.v2/Genomes/Salmonella_enterica_complete_genome.fasta ==> Salmonella_enterica_complete_genome
  /scicore/home/egliadr/GROUP/projects/food_pathogen_metagenomics/01_data/reference_genomes/ZymoBIOMICS.STD.refseq.v2/Genomes/Staphylococcus_aureus_complete_genome.fasta ==> Staphylococcus_aureus_complete_genome
  All references were combined in combined_reference.fasta

Contigs:
  Pre-processing...
  A0CC.flye.assembly/assembly.fasta ==> assembly

Starting quast.py for the combined reference...
/scicore/home/egliadr/benven0001/miniconda3/envs/quast/bin/quast.py --combined-ref --colors #E31A1C --ls solid --ambiguity-usage all A0CC.flye.assembly/assembly.fasta -R /scicore/home/egliadr/GROUP/projects/food_pathogen_metagenomics/03_results/dna_extraction_test/20220519_run1/assemblies/A0CC/quast_reports/quast_corrected_input/combined_reference.fasta -o /scicore/home/egliadr/GROUP/projects/food_pathogen_metagenomics/03_results/dna_extraction_test/20220519_run1/assemblies/A0CC/quast_reports/combined_reference --labels assembly

Started: 2022-05-26 10:02:55

Logging to /scicore/home/egliadr/GROUP/projects/food_pathogen_metagenomics/03_results/dna_extraction_test/20220519_run1/assemblies/A0CC/quast_reports/combined_reference/quast.log
NOTICE: Output directory already exists and looks like a QUAST output dir. Existing results can be reused (e.g. previously generated alignments)!
NOTICE: Maximum number of threads is set to 5 (use --threads option to set it manually)

CWD: /scicore/home/egliadr/GROUP/projects/food_pathogen_metagenomics/03_results/dna_extraction_test/20220519_run1/assemblies/A0CC
Main parameters: 
  MODE: meta, threads: 5, minimum contig length: 500, minimum alignment length: 65, ambiguity: all, \
  threshold for extensive misassembly size: 1000

Reference:
  /scicore/home/egliadr/GROUP/projects/food_pathogen_metagenomics/03_results/dna_extraction_test/20220519_run1/assemblies/A0CC/quast_reports/quast_corrected_input/combined_reference.fasta ==> combined_reference

Contigs:
  Pre-processing...
  A0CC.flye.assembly/assembly.fasta ==> assembly

2022-05-26 10:02:55
Running Basic statistics processor...
  Reference genome:
    combined_reference.fasta, length = 73015790, num fragments = 7218, GC % = 47.01
WARNING:   Reference genome is fragmented. You may consider rerunning QUAST using --fragmented option. QUAST will try to detect misassemblies caused by the fragmentation and mark them fake (will be excluded from # misassemblies).
  Contig files: 
    assembly
  Calculating N50 and L50...
    assembly, N50 = 2258, L50 = 1, Total length = 2258, GC % = 44.29, # N's per 100 kbp =  0.00
  Drawing Nx plot...
/scicore/home/egliadr/benven0001/miniconda3/envs/quast/bin/metaquast.py:136: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
[2022-05-26 10:03:02] INFO: Filling index table (1/2)
0%     saved to /scicore/home/egliadr/GROUP/projects/food_pathogen_metagenomics/03_results/dna_extraction_test/20220519_run1/assemblies/A0CC/quast_reports/combined_reference/basic_stats/Nx_plot.pdf
  Drawing cumulative plot...
10%     saved to /scicore/home/egliadr/GROUP/projects/food_pathogen_metagenomics/03_results/dna_extraction_test/20220519_run1/assemblies/A0CC/quast_reports/combined_reference/basic_stats/cumulative_plot.pdf
  Drawing GC content plot...
20%     saved to /scicore/home/egliadr/GROUP/projects/food_pathogen_metagenomics/03_results/dna_extraction_test/20220519_run1/assemblies/A0CC/quast_reports/combined_reference/basic_stats/GC_content_plot.pdf
  Drawing assembly GC content plot...
    saved to /scicore/home/egliadr/GROUP/projects/food_pathogen_metagenomics/03_results/dna_extraction_test/20220519_run1/assemblies/A0CC/quast_reports/combined_reference/basic_stats/assembly_GC_content_plot.pdf
Done.

2022-05-26 10:03:05
Running Contig analyzer...
30% 40% 50% 60%   assembly
  Logging to files /scicore/home/egliadr/GROUP/projects/food_pathogen_metagenomics/03_results/dna_extraction_test/20220519_run1/assemblies/A0CC/quast_reports/combined_reference/contigs_reports/contigs_report_assembly.stdout and contigs_report_assembly.stderr...
  Aligning contigs to the reference
70%   Nothing aligned for 'assembly'.
Failed aligning the contigs for all the assemblies. Only basic stats are going to be evaluated.

NOTICE: Genes are not predicted by default. Use --gene-finding or --glimmer option to enable it.

2022-05-26 10:03:12
Creating large visual summaries...
This may take a while: press Ctrl-C to skip this step..
  1 of 2: Creating Icarus viewers...
80%   2 of 2: Creating PDF with all tables and plots...
90% Done

2022-05-26 10:03:14
RESULTS:
  Text versions of total report are saved to /scicore/home/egliadr/GROUP/projects/food_pathogen_metagenomics/03_results/dna_extraction_test/20220519_run1/assemblies/A0CC/quast_reports/combined_reference/report.txt, report.tsv, and report.tex
  Text versions of transposed total report are saved to /scicore/home/egliadr/GROUP/projects/food_pathogen_metagenomics/03_results/dna_extraction_test/20220519_run1/assemblies/A0CC/quast_reports/combined_reference/transposed_report.txt, transposed_report.tsv, and transposed_report.tex
  HTML version (interactive tables and plots) is saved to /scicore/home/egliadr/GROUP/projects/food_pathogen_metagenomics/03_results/dna_extraction_test/20220519_run1/assemblies/A0CC/quast_reports/combined_reference/report.html
  PDF version (tables and plots) is saved to /scicore/home/egliadr/GROUP/projects/food_pathogen_metagenomics/03_results/dna_extraction_test/20220519_run1/assemblies/A0CC/quast_reports/combined_reference/report.pdf
  Icarus (contig browser) is saved to /scicore/home/egliadr/GROUP/projects/food_pathogen_metagenomics/03_results/dna_extraction_test/20220519_run1/assemblies/A0CC/quast_reports/combined_reference/icarus.html

Failed aligning the contigs for all the references. Try to restart MetaQUAST with another references.

MetaQUAST finished.
  Log is saved to /scicore/home/egliadr/GROUP/projects/food_pathogen_metagenomics/03_results/dna_extraction_test/20220519_run1/assemblies/A0CC/quast_reports/metaquast.log

Finished: 2022-05-26 10:03:14
Elapsed time: 0:00:30.521070
Total NOTICEs: 3; WARNINGs: 1; non-fatal ERRORs: 0

Thank you for using QUAST!
100% 
[2022-05-26 10:03:16] INFO: Filling index table (2/2)
0% 10% 20% [bam_sort_core] merging from 1 files and 1 in-memory blocks...
30% 40% 50% 60% 70% 80% 90% 100% 
[2022-05-26 10:03:31] INFO: Extending reads
[2022-05-26 10:03:42] INFO: Overlap-based coverage: 21
[2022-05-26 10:03:42] INFO: Median overlap divergence: 0.069958
0% 10% 20% 30% 50% 60% 10:03:51.707 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/scicore/home/egliadr/benven0001/miniconda3/envs/samtools/share/picard-2.27.1-0/picard.jar!/com/intel/gkl/native/libgkl_compression.so
[Thu May 26 10:03:51 CEST 2022] SamToFastq --INPUT A1F_sorted_unmapped.bam --FASTQ A1F_UC_picard.fastq --OUTPUT_PER_RG false --COMPRESS_OUTPUTS_PER_RG false --RG_TAG PU --RE_REVERSE true --INTERLEAVE false --INCLUDE_NON_PF_READS false --CLIPPING_MIN_LENGTH 0 --READ1_TRIM 0 --READ2_TRIM 0 --INCLUDE_NON_PRIMARY_ALIGNMENTS false --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 5 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
[Thu May 26 10:03:51 CEST 2022] Executing as benven0001@shi49.cluster.bc2.ch on Linux 3.10.0-1062.18.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 11.0.13+7-b1751.21; Deflater: Intel; Inflater: Intel; Provider GCS is not available; Picard version: Version:2.27.1
70% 80% 90% 100% 
[2022-05-26 10:03:57] INFO: Assembled 367 disjointigs
[2022-05-26 10:03:57] INFO: Generating sequence
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
[2022-05-26 10:04:02] INFO: Filtering contained disjointigs
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
[2022-05-26 10:04:04] INFO: Contained seqs: 6
[2022-05-26 10:04:04] INFO: >>>STAGE: consensus
[2022-05-26 10:04:04] INFO: Running Minimap2
[Thu May 26 10:04:05 CEST 2022] picard.sam.SamToFastq done. Elapsed time: 0.24 minutes.
Runtime.totalMemory()=536870912
[2022-05-26 10:04:29] INFO: Computing consensus
[2022-05-26 10:05:05] INFO: Alignment error rate: 0.113336
[2022-05-26 10:05:06] INFO: >>>STAGE: repeat
[2022-05-26 10:05:06] INFO: Building and resolving repeat graph
[2022-05-26 10:05:06] INFO: Parsing disjointigs
[2022-05-26 10:05:06] INFO: Building repeat graph
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
[2022-05-26 10:05:15] INFO: Median overlap divergence: 0.193388
[2022-05-26 10:05:15] INFO: Parsing reads
[2022-05-26 10:05:17] INFO: Aligning reads to the graph
0% 10% 20% 30% 40% [2022-05-26 10:05:29] INFO: Starting Flye 2.9-b1768
[2022-05-26 10:05:29] INFO: >>>STAGE: configure
[2022-05-26 10:05:29] INFO: Configuring run
50% 60% [2022-05-26 10:05:32] INFO: Total read length: 893899302
[2022-05-26 10:05:32] INFO: Reads N50/N90: 6191 / 1590
[2022-05-26 10:05:32] INFO: Minimum overlap set to 2000
[2022-05-26 10:05:32] INFO: >>>STAGE: assembly
[2022-05-26 10:05:32] INFO: Assembling disjointigs
[2022-05-26 10:05:32] INFO: Reading sequences
70% 80% 90% 